<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedOrd.DomainModel.MedicalInstitution">
    <Position X="3.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEEAAAAAQAAAAgAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MedicalInstitution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedOrd.DomainModel.MedicalReference">
    <Position X="4.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAJAAAAgAAAAAAAAAACACAAAAAAAACQA=</HashCode>
      <FileName>MedicalReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Diagnosis" />
      <Property Name="MedicalInstitution" />
      <Property Name="Patient" />
      <Property Name="MedicalCareActivity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MedOrd.DomainModel.MedicalCareActivity">
    <Position X="1" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalCareActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedOrd.DomainModel.Diagnosis">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagnosis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedOrd.DomainModel.Patient">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAIAEgAABEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>